<!DOCTYPE html>
<html  amp lang="en" >
   <head>
         <meta charset="utf-8">
         <title>Hello, AMPs</title>
        <link rel="canonical" href="index-landing.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style amp-custom>
            
.logo{
    max-width: 300px;
    display: block;
}
html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-5, .col-7, .col-sm-6, .col-md-6, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-9, .col-lg-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

.align-items-end {
  -webkit-box-align: end ;
  -ms-flex-align: end ;
  align-items: flex-end ;
}

.align-items-center {
  -webkit-box-align: center ;
  -ms-flex-align: center ;
  align-items: center ;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }

@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl.woff2") format("woff2"), url("../fonts/MuseoSansCyrl.otf") format("opentype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl_1.woff2") format("woff2"), url("../fonts/MuseoSansCyrl_1.otf") format("opentype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl_3.woff2") format("woff2"), url("../fonts/MuseoSansCyrl_3.otf") format("opentype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl_2.woff2") format("woff2"), url("../fonts/MuseoSansCyrl_2.otf") format("opentype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: MuseoSansCyrl;
  src: url("../fonts/MuseoSansCyrl_0.woff2") format("woff2"), url("../fonts/MuseoSansCyrl_0.otf") format("opentype");
  font-weight: 100;
  font-style: normal; }


@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn; }

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp; }

/*! nouislider - 10.0.0 - 2017-05-28 14:52:48 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */

/* Slider size and handle placement;
 */

/* Styling;
 */

/* Handles and cursors;
 */

/* Handle stripes;
 */

/* Disabled state;
 */

/* Base;
 *
 */

/* Values;
 *
 */

/* Markings;
 *
 */

/* Horizontal layout;
 *
 */

/* Vertical layout;
 *
 */

html, body, div, span, h1, h2, h6, p, a, address, img, small, strong, i, ul, li, form, article, footer, header, nav {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

body, html {
  height: 100%; }

img, a img {
  border: none; }

button {
  cursor: pointer; }
  button::-moz-focus-inner {
    padding: 0;
    border: 0; }

input, button {
  margin: 0;
  padding: 0;
  border: 0; }

input, button, h1, h2, h6, a, span, a:focus {
  outline: none; }

ul {
  list-style-type: none; }

@media screen and (max-width: 1024px) {
  * {
    -webkit-text-size-adjust: none; } }

body {
  font-family: MuseoSansCyrl, Arial;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.4; }

a {
  text-decoration: underline;
  color: inherit;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1, h2, h6 {
  color: inherit;
  font-weight: normal; }

h1 {
  font-size: 24px; }

h2 {
  font-size: 22px; }

h6 {
  font-size: 14px; }

.button {
  background: #fbcd04;
  border-radius: 24px;
  font-family: MuseoSansCyrl, Arial;
  color: #ffffff;
  padding: 18px 25px;
  text-decoration: none;
  text-align: center;
  border: none;
  display: inline-block;
  -webkit-appearance: none;
  box-shadow: 0 0 10px rgba(27, 27, 27, 0.15);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  .button:hover {
    background: #3cb0fd; }

input[type=email] {
  width: 300px;
  height: 39px;
  box-sizing: border-box;
  padding: 0 10px;
  color: #858585;
  font-size: 13px;
  font-family: MuseoSansCyrl, Arial;
  border: none;
  border-top: 1px solid #e0e7e9;
  border-bottom: 1px solid #e0e7e9;
  border-radius: 1px;
  resize: none;
  background: #ffffff; }
  input[type=email]:focus {
    box-shadow: 0 0 2px #99e6f9; }

input::-webkit-input-placeholder {
  color: inherit; }

input:-moz-placeholder {
  color: inherit; }

.wrapper {
  position: relative;
  overflow: hidden; }

.logo img {
  max-width: 100%; }

/*----------main----------*/
.main {
  position: relative;
  overflow: hidden; }

/*----------end main----------*/
/*----------video----------*/

/*----------end video----------*/
/*----------faq----------*/

/*----------end faq----------*/
/*----------modals----------*/

/*----------end modals----------*/
/*----------solutions----------*/

/*----------end solutions----------*/
/*----------contacts----------*/

/*----------end contacts----------*/
/*----------advantages----------*/

/*---------end-advantages----------*/
/*---------integration----------*/

/*---------end-integration----------*/
/*---------feedback----------*/

/*---------end-feedback----------*/
/*---------process----------*/

/*---------end-process----------*/
/*---------menu----------*/

/*---------end-menu----------*/
/*----------timeline---------*/

/*---------end-timeline---------*/
/*-----------myth-truth------------*/

/*----------end-myth-truth------------*/
/*----------404------------*/

/*----------end-404------------*/
/*--------------tour--------------*/

/*--------------end-tour--------------*/
/*--------------customer--------------*/

/*--------------end-customer--------------*/
/*----------main----------*/
.main {
  position: relative;
  overflow: hidden; }

/*----------end main----------*/

/*--------core-values-top-----------*/

/*-------------------services------------------*/

/*----------------------------social---------------------------*/

/*----------------------------contact---------------------------*/

/*--------------new-index---------------*/

/*--------------email---------------*/

/*--------------register---------------*/

@media only screen and (max-width: 1100px) {
  .container {
    width: auto;
    padding-left: 10px;
    padding-right: 10px; }
  img {
    max-width: 100%; } }

@media only screen and (max-width: 790px) {
  .header {
    height: auto;
    min-height: 75px; } }

@media only screen and (max-width: 550px) {
  .logo {
    width: 75%; } }

@media only screen and (max-width: 992px) {
  amp-img {
    max-width: 100%; } }
body {
  padding: 0;
  margin: 0;
  background: url(../img/main-bg.jpg) no-repeat center -602px;
  font-family: MuseoSansCyrl, Arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2; }

/*----------header----------*/
.index-landing {
  padding-top: 100px; }
  @media only screen and (max-width: 992px) {
    .index-landing {
      padding-top: 70px; } }

.header {
  padding-top: 7px;
  padding-bottom: 7px;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: #fbcd04;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
  left: 0; }

.lang {
  text-align: right; }
  .lang li {
    display: inline-block;
    padding-left: 5px; }

/*----------end-header----------*/
/*----------main----------*/
.main {
  position: relative;
  overflow: hidden; }

.bnr {
  padding-bottom: 43px; }
  @media only screen and (max-width: 992px) {
    .bnr {
      text-align: center; } }
  .bnr h1 {
    color: #2e3949;
    font-size: 55px;
    font-weight: bold;
    padding-bottom: 22px;
    line-height: 1.2; }
    @media only screen and (max-width: 992px) {
      .bnr h1 {
        font-size: 35px; } }
  .bnr h6 {
    color: #242e3c;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
    padding-bottom: 25px; }
    @media only screen and (max-width: 992px) {
      .bnr h6 {
        font-size: 18px; } }

.tags-list {
  padding-bottom: 40px; }
  .tags-list ul {
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.13);
    background-color: #ffffff; }
    @media only screen and (max-width: 767px) {
      .tags-list ul {
        display: block; } }
    .tags-list ul li {
      flex: 1; }
      .tags-list ul li a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        color: #3d3d3d;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        padding: 10px 5px; }
        .tags-list ul li a span {
          display: block; }
        .tags-list ul li a:hover {
          background: #fbcd04; }

.content-text {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #383838;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3; }
  .content-text h2 {
    color: #212020;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
    line-height: 1.2;
    padding-bottom: 40px; }
    @media only screen and (max-width: 767px) {
      .content-text h2 {
        font-size: 20px;
        padding-bottom: 20px; } }
  .content-text p {
    padding-bottom: 20px; }
  .content-text .button {
    min-width: 240px; }
  .content-text__phone {
    overflow: hidden; }
    .content-text__phone amp-img {
      max-width: 100%;
      display: block; }
      @media only screen and (max-width: 992px) {
        .content-text__phone img {
          margin: 0 auto; } }
    @media only screen and (max-width: 992px) {
      .content-text__phone {
        margin-bottom: 30px; } }
  .content-text__img {
    position: relative; }
    @media only screen and (max-width: 992px) {
      .content-text__img {
        margin-bottom: 30px; } }
    .content-text__img:before {
      content: '';
      position: absolute;
      top: 11px;
      right: -8px;
      background-color: #fbcd04;
      height: 100%;
      width: 100%; }
    .content-text__img img {
      display: block;
      position: relative;
      z-index: 1;
      width: 100%;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.18); }

.video {
  background: url(../img/Background.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  padding: 53px 0;
  text-align: center; }
  .video__title {
    color: #ffffff;
    font-size: 55px;
    font-weight: 900;
    padding-bottom: 50px; }
    @media only screen and (max-width: 767px) {
      .video__title {
        font-size: 25px;
        padding-bottom: 20px; } }
  .video__img {
    display: inline-block;
    position: relative; }
    .video__img img {
      display: block;
      position: relative;
      z-index: 2; }
    .video__img:before {
      content: '';
      position: absolute;
      top: 11px;
      right: -8px;
      background-color: #fbcd04;
      height: 100%;
      width: 100%; }
    .video__img:after {
      background: url(../img/play.png) no-repeat center;
      width: 132px;
      height: 132px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -66px;
      margin-left: -66px;
      content: '';
      z-index: 3;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -ms-transition: all 0.5s;
      transition: all 0.5s; }
    .video__img:hover:after {
      transform: scale(1.2); }

.characteristic {
  padding: 50px 0  0 0; }
  .characteristic__section {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    position: relative;
    z-index: 2; }
  .characteristic__box {
    padding: 50px 20px;
    text-align: center; }
  .characteristic__ico {
    padding-bottom: 55px; }
    @media only screen and (max-width: 767px) {
      .characteristic__ico {
        padding-bottom: 20px; } }
  .characteristic__title {
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 45px; }
    @media only screen and (max-width: 767px) {
      .characteristic__title {
        padding-bottom: 20px; } }
  .characteristic__list {
    text-align: left;
    padding-bottom: 10px;
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    height: 245px; }
    @media only screen and (max-width: 992px) {
      .characteristic__list {
        margin: 0 auto;
        width: 320px;
        height: auto;
        padding-bottom: 20px; } }
    @media only screen and (max-width: 575px) {
      .characteristic__list {
        width: 90%; } }
    .characteristic__list li {
      padding-bottom: 10px;
      padding-left: 30px;
      background: url(../img/check-symbol.png) no-repeat left 6px; }
  .characteristic .button {
    min-width: 240px; }

.title {
  color: #2e3949;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 60px; }
  .title img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .title {
      font-size: 25px;
      padding-bottom: 20px; } }

.subtitle {
  color: #2e3949;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px; }

.reviews {
  background: #fbcd04 url(../img/smile.png) no-repeat center bottom 20px;
  margin-top: -220px;
  padding-top: 270px; }
  .reviews .title {
    padding-bottom: 25px; }
  .reviews__block {
    padding-bottom: 35px;
    text-align: center; }
  .reviews__img {
    padding-bottom: 25px; }
    .reviews__img img {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      max-width: 100%; }
  .reviews__title {
    color: #292929;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 35px; }
  .reviews__text {
    color: #000000;
    font-size: 18px;
    font-weight: 300; }

.bnr-center {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 100px 0 70px 0;
  text-align: center; }
  @media only screen and (max-width: 767px) {
    .bnr-center {
      padding: 50px 0; } }
  .bnr-center .title, .bnr-center .subtitle {
    color: #fff; }
  .bnr-center .button {
    min-width: 240px; }
  .bnr-center.bnr-center-bottom {
    padding-top: 230px;
    padding-bottom: 105px; }
    @media only screen and (max-width: 767px) {
      .bnr-center.bnr-center-bottom {
        padding: 50px 0; } }
    .bnr-center.bnr-center-bottom .title {
      font-size: 48px; }
      @media only screen and (max-width: 767px) {
        .bnr-center.bnr-center-bottom .title {
          font-size: 20px; } }

.result {
  padding: 65px 0 70px 0;
  background: url(../img/result-bg.jpg) no-repeat right -435px bottom -195px; }
  .result .title {
    padding-bottom: 20px; }
  .result__tags {
    padding-bottom: 100px; }
  .result__tags-item {
    margin-bottom: 30px;
    height: calc(100% - 30px);
    border: 1px solid rgba(0, 0, 0, 0.17);
    background: #fff;
    padding: 25px 35px;
    color: #313131;
    font-size: 22px;
    font-weight: 700; }
    @media only screen and (max-width: 767px) {
      .result__tags-item {
        text-align: center; } }
  .result__tags-img {
    border-radius: 50%;
    background: #fbcd04;
    width: 119px;
    height: 119px;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 992px) {
      .result__tags-img {
        margin: 0 auto; } }
    @media only screen and (max-width: 767px) {
      .result__tags-img {
        margin-bottom: 20px; } }

.packages {
  padding-bottom: 50px; }
  .packages__section {
    background: #fbcd04 url(../img/round-lines.png) no-repeat left center;
    padding: 16px;
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
    color: #383838;
    font-weight: 300; }
    .packages__section img {
      vertical-align: middle;
      padding-right: 29px; }
    .packages__section strong {
      font-size: 60px;
      font-weight: 300;
      vertical-align: middle;
      padding: 0 10px; }
    .packages__section small {
      font-size: 18px; }

.pb-0 {
  padding-bottom: 0; }

.pt-0 {
  padding-top: 0; }

/*----------end main----------*/
/*----------footer----------*/
.footer {
  position: relative;
  overflow: hidden;
  color: #fff; }
  @media only screen and (max-width: 992px) {
    .footer {
      text-align: center; }
      .footer p {
        padding-bottom: 20px; } }
  .footer__bottom {
    background: #1f1e1b;
    padding: 25px 0; }
  .footer__top {
    background: linear-gradient(to bottom, #080704 0%, #080704 0%, #2a2820 100%);
    padding: 60px 0; }
    .footer__top .logo {
      padding-bottom: 33px;
      display: block; }
    .footer__top p {
      font-size: 15px;
      font-weight: 400; }
    .footer__top address {
      font-style: normal;
      font-size: 15px;
      font-weight: 300; }
      .footer__top address small {
        font-size: 15px; }
      .footer__top address a {
        font-size: 30px;
        text-decoration: none; }
      .footer__top address p {
        padding-bottom: 15px; }
      @media only screen and (max-width: 992px) {
        .footer__top address {
          padding-bottom: 40px; } }
  .footer__title {
    font-size: 15px;
    font-weight: 400;
    color: #fbcd04;
    text-transform: uppercase; }
  .footer__list {
    padding-bottom: 35px;
    font-size: 15px;
    font-weight: 400;
    line-height: 2; }
    .footer__list a {
      text-decoration: none; }
      .footer__list a:hover {
        color: #fbcd04; }
  .footer__form {
    border-radius: 24px;
    background: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    margin-bottom: 15px; }
    .footer__form input:not(.button) {
      background: none;
      border: none;
      box-shadow: none ;
      height: 59px;
      flex: 1;
      padding: 0 28px;
      color: #545353;
      font-size: 18px;
      font-weight: 300; }
    .footer__form .button {
      box-shadow: none;
      color: #2b2a2a; }
    @media only screen and (max-width: 400px) {
      .footer__form {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center; }
        .footer__form input {
          text-align: center; }
        .footer__form .button {
          width: 100%; } }
  .footer__social {
    padding-bottom: 20px; }
    .footer__social a {
      color: rgba(255, 255, 255, 0.73);
      font-size: 34px;
      margin-right: 35px; }
      @media only screen and (max-width: 992px) {
        .footer__social a {
          margin: 0 5px; } }

.payments {
  text-align: right; }
  @media only screen and (max-width: 767px) {
    .payments {
      text-align: center;
      padding-top: 15px; } }
  .payments a {
    padding: 0 3px; }

/*----------end footer----------*/
@media only screen and (max-width: 992px) {
  amp-img{
    height: auto;
    max-width: 100%;
  }
}
.lang {
  padding-bottom: 20px; }

        </style>
    </head>
<body class="index-landing">

<div class="wrapper">
    <!--header-->
    <header class="header header-index">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-7">
            <a href="/" class="logo"><amp-img layout="responsive" src="img/logo.png" alt="" width='332px' height='92px'></amp-img></a>
            </div>
            <div class="col-md-6 col-5">
            <nav class="lang">
                <ul>
                <li><a href="#"><amp-img src="img/en.png" alt=""  width='25px' height='15px'></amp-img></a></li>
                <li><a href="#"><amp-img src="img/es.png" alt=""  width='25px' height='15px'></amp-img></a></li>
                <li><a href="#"><amp-img src="img/br.png" alt=""  width='25px' height='15px'></amp-img></a></li>
                </ul>
            </nav>
            </div>
        </div>
        </div>
    </header>
    <!--end-header-->
    <!--main-->
    <div class="main">
    
        
    <!-- banner -->
    <div class="bnr">
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1">
                    <amp-img src="img/houses.png" layout="responsive" alt="" width='720px' height='460px' ></amp-img>
                </div>
                <div class="col-lg-6">
                    <article>
                        <h1>Manage your properties the best way possible</h1>
                        <h6>Join several property owners who manage their properties more effectively, interact better with guests, use business data positively, and yes, increase revenue.                    </h6>
                        <a href="#" class="button">Join the Movement </a>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <!-- /banner -->
    <!-- tags -->
    <div class="tags-list">
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <span><amp-img src="img/hotel.png"  width='50px' height='50px' alt=""></amp-img></span>
                        <strong>Hotels</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/sun-bath.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Resorts</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/team.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Property
                            managers</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/tent.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Country clubs</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/networking.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Сoworking</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/archive_copy.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Self storage</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/student-housing.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Student 
                            housing</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><amp-img src="img/parking.png" width='50px' height='50px'  alt=""></amp-img></span>
                        <strong>Parking
                            Facilities</strong>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /tags -->
    <!-- packages -->
    <div class="packages">
        <div class="container">
            <div class="packages__section">
            <amp-img src="img/home.png" width='66px' height='66px'  alt=""></amp-img>
            Packages starting at
            <strong>$17 </strong>
            <small>/ room/ per month</small>
            </div>
        </div>
    </div>
    <!-- /packages -->
    <!-- text -->
    <div class="content-text pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <div class="content-text__img">
                        <amp-img src="img/content-img1.jpg" layout="responsive"  width='540px' height='350px'  alt=""></amp-img>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>How does this concerns you?</h2>
                    <p>By now, we should be familiar with the current problems facing property businesses. There is a high report of inefficiency at the managerial levels. Guests and potential customers get bad reception service, as well as poor guest experience on significant details. There should be a system that enables the hotel identify the details of each guest. Every service should be in accordance with such details. Such a system is what we offer here. We offer a system that enables your property business get past the obstacles that were brought about by these problems. </p>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-lg-5">
                    <div class="content-text__phone "><amp-img src="img/white_phone.png"  layout="responsive" width='450px' height='570px'  alt="" class="wow slideInUp"></amp-img></div>
                </div>
                <div class="col-lg-7">
                    <h2>See what we’ve brought to correct the situation</h2>
                    <p>The Booking Ninjas brings a new dimension to property management. It breaks from the popular pattern of rigid and outdated property management systems by incorporating the most useful of digital technologies. This is done to ensure our users experience better digital usage, and get perfect solutions to many business challenges.</p>
                    <p>The Booking Ninjas system is a Hotel Management Application that features most of the powerful tools for effective hotel management.</p> 
                    <p>The Booking Ninjas application has been proven to deliver enviable results and has greatly profited businesses who made a decision to incorporate the application into their operations. For most of these businesses, the Booking Ninjas application has been of immense help as it has improved the quality of service provided and also helped increase total revenue of the business.
                        </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /text -->
    <!-- video -->
    <div class="video">
        <div class="container">
            <div class="video__title">See a Real Life Example</div>
            <a  data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video__img wow zoomIn">
                <amp-img src="img/video.png" width='800px' height='470px' sizes="(max-width: 992px) 70vw, 70vw"  alt=""></amp-img>
            </a>
        </div>
    </div>
    <!-- /video -->
    <!-- characteristic -->
    <div class="characteristic">
        <div class="container">
            <div class="title">Our center characteristics </div>
            <div class="characteristic__section">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="characteristic__box">
                            <div class="characteristic__ico">
                                <amp-img src="img/arrows.png"  width='90px' height='90px'  alt=""></amp-img>
                            </div>
                            <div class="characteristic__title"> Our Offer</div>
                            <div class="characteristic__list">
                                <ul>
                                    <li>Innovation Stand Point</li>
                                    <li>Acclimatization to digital trends</li>
                                    <li>Usage of latest digital tools</li>
                                    <li>Intelligent analysis of data</li>
                                    <li>Provision of accurate guests’ info</li>
                                </ul>
                            </div>
                            <div class="characteristic__button">
                                <a href="#" class="button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="characteristic__box">
                            <div class="characteristic__ico">
                                <amp-img src="img/coordination.png" width='90px' height='90px' alt=""></amp-img>
                            </div>
                            <div class="characteristic__title"> Your role</div>
                            <div class="characteristic__list">
                                <ul>
                                    <li>Willingness to achieve innovation</li>
                                    <li>Ability to click a mouse</li>
                                    <li>Managment of new or existing  
                                        properties</li>
                                    <li>Small base of customers/guests</li>
                                    <li>Existing business structure</li>
                                </ul>
                            </div>
                            <div class="characteristic__button">
                                <a href="#" class="button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="characteristic__box">
                            <div class="characteristic__ico">
                                <amp-img src="img/badge.png" width='90px' height='90px' alt=""></amp-img>
                            </div>
                            <div class="characteristic__title"> Your results                        </div>
                            <div class="characteristic__list">
                                <ul>
                                    <li>Better allocation of resources</li>
                                    <li>Real Time monitoring of your 
                                        business operations</li>
                                    <li>Faster Operations than ever</li>
                                    <li>Increase in revenue</li>
                                    <li>More organized business operations</li>
                                </ul>
                            </div>
                            <div class="characteristic__button">
                                <a href="#" class="button">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /characteristic -->
    <!-- reviews -->
    <div class="reviews">
        <div class="container">
            <div class="title">
                What BookingNinjas users have to say about the system
            </div>
            <div class="subtitle">
                    The Booking Ninjas application has been subjected to real time usage, and has been proven to deliver quality results, as promised. Here’s a few of our grateful users.
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="reviews__block">
                        <div class="reviews__img"><amp-img src="img/man.jpg" width='130px' height='130px'  alt=""></amp-img></div>
                        <div class="reviews__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                        <div class="reviews__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        </div>
                    </div>
                </div>
                    <div class="col-lg-4">
                    <div class="reviews__block">
                        <div class="reviews__img"><amp-img src="img/man.jpg" width='130px' height='130px'  alt=""></amp-img></div>
                        <div class="reviews__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                        <div class="reviews__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        </div>
                    </div>
                </div>
                    <div class="col-lg-4">
                    <div class="reviews__block">
                        <div class="reviews__img"><amp-img src="img/man.jpg" width='130px' height='130px'  alt=""></amp-img></div>
                        <div class="reviews__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                        <div class="reviews__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /reviews -->
    <!-- bnr -->
    <div class="bnr-center" style="background-image: url(img/center-bg.png)">
        <div class="container">
            <div class="subtitle">Let us begin to build your business on a platform that actually delivers.</div>
            <div class="title">Utilize our system and experience a guaranteed positive upward curve in favorable outcomes like guest satisfaction, resources managed and general profits.</div>
            <div class="bnr-center__button">
                <a href="#" class="button">Learn more</a>
            </div>
        </div>
    </div>
    <!-- /bnr -->
    <!-- result -->
    <div class="result">
        <div class="container">
            <div class="title">Results you can actually relate with            </div>
            <div class="subtitle">
                    The incorporation of the Booking Ninjas system into your business operations  <br>
                    is a good business decision and will prove to be profitable in the long run.                
            </div>
            <div class="result__tags">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="result__tags-item">
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <div class="result__tags-img"><amp-img src="img/back-in-time.png" width='70px' height='70px'  alt=""></amp-img></div>
                                </div>
                                <div class="col-sm-6">
                                    <article>
                                            Improved 
                                            Speed 
                                            In Operations
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="result__tags-item">
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <div class="result__tags-img"><amp-img src="img/arrowTop.png" width='70px' height='70px' alt=""></amp-img></div>
                                </div>
                                <div class="col-sm-6">
                                    <article>
                                            Boost 
                                            in revenue
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="result__tags-item">
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <div class="result__tags-img"><amp-img src="img/guest.png" width='70px' height='70px' alt=""></amp-img></div>
                                </div>
                                <div class="col-sm-6">
                                    <article>
                                            Better guests’ 
                                            experiences
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- text -->
        <div class="content-text pt-0 pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1">
                        <div class="content-text__phone">
                            <amp-img src="img/house-phone.png" layout="responsive" alt="" width='540px' height='370px' class="wow fadeInUp"></amp-img>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>Implementation of the system</h2>
                        <p>The BookingNinjas application can be easily implemented as part of your business process. We reduced the hassle of transitioning from your previous system.
                                There is a trial phase where you can easily decide if the application is what you want to use henceforth.
                                We have a ready team to ensure that the process of implementation is very smooth and error free.
                                We do not stop at giving you solutions to both basic and advanced problems, we strive to ensure you get a high amount of satisfaction from these solutions. We mostly achieve that by serving in an advisory capacity to your business, offering you world class advice that goes line in line with the digital solving capacities of our systems.
                                We want to see you grow too – that’s a high priority for us.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /text -->
    </div>
    <!-- /result -->
    <!-- bnr -->
    <div class="bnr-center bnr-center-bottom" style="background-image: url(img/bottom-bg.jpg)">
        <div class="container">
            <div class="title">Be a part of the business revolution and take hold of opportunities like no one else.</div>
            <div class="bnr-center__button">
                <a href="#" class="button">Contact us to begin</a>
            </div>
        </div>
    </div>
    <!-- /bnr -->
    
    
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><amp-img src="img/logo-footer.png" layout="responsive" width='320px' height='120px' alt=""></amp-img></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                    <nav class="footer__social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><amp-img src="img/visa.png" alt="" width='50px' height='30px'></amp-img></a>
                <a href="#"><amp-img src="img/mc.png" alt="" width='50px' height='30px'></amp-img></a>
                <a href="#"><amp-img src="img/ae.png" alt="" width='50px' height='30px'></amp-img></a>
                <a href="#"><amp-img src="img/paypal.png" alt="" width='50px' height='30px'></amp-img></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        



</body>
</html>
