.channel-page-top{
  height:  auto;
  background: #f6f6f6;
  padding: 30px 0;
  &:before, &.about-page-top h1:after{
    display: none;
  }
  .about-page-top__img{
    img{
      @include mq($max-width: 992px) {
        max-width: 160px;
      }
    }
  }
  &:after{
    @include mq($max-width: 992px) {
      display: none;
    }
  }
}
.channel-section{
  background: url(../img/listing-bg.png) no-repeat center right,  url(../img/bg-about.png) repeat;
}
.channel-logos{
  margin-bottom: 80px;
  padding-top: 60px;
  figure{
    height: 197px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e1e1e1;
    img{
      max-width: 90%;
    }
  }
}
.channel-list{
  padding-bottom: 50px;
  .row{
    margin-bottom: 30px;
    @include mq($max-width: 992px) {
      margin-bottom: 10px;
    }
  }
  &__item{
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 209px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 15px;
    color: #9b9b9b;
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.4px;
    @include mq($max-width: 992px) {
      height: auto;
      min-height: 1px;
    }
    h5{
      color: #585353;
      font-size: 42px;
      font-weight: 500;
      padding-bottom: 12px;
      @include mq($max-width: 992px) {
        font-size: 24px;
        padding-bottom: 10px;
      }
      a{
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    section{
      flex: 1;
    }
    nav{
      padding-top: 10px;
      a{
        color: #eeba00;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.4px;
        text-decoration: none;
        i{
          font-size: 0.8em;
          padding-left: 5px;
        }
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
  .col-lg-6{
    padding-bottom: 20px;
  }
  
}